[00:32.47] I remember the family PC
[00:36.17] There was snow in the hallways, there was blood on my teeth
[00:41.93] Growing blind to the butterflies around me
[00:46.00] Knowing I'd remember it accurately
[01:03.00] 
[00:51.93] Like a joke, I swear that I wrote
[00:55.80] I know I'm not alone and wondering
[01:01.22] The vertigo of tryna get close
[01:05.63] To who I was before remembering
[01:21.13] 
[01:10.75] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[01:15.94] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[01:40.94] 
[01:19.31] And I want it to be wrong, but it's over and done
[01:23.96] Is there really no happiness without this feeling?
[01:28.88] Give me a drug, bottled in love
[01:33.56] Is there really no happiness without you near me? It's so
[02:02.06] 
[01:40.49] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[01:45.28] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[02:10.28] 
[01:50.85] Making love to the memory, you'd think
[01:54.58] I've been chasing the track and you've been watching me weep
[02:00.44] Saying some things are better left remembered
[02:06.12] How's that help me?
[02:15.62] 
[02:08.22] Well, maybe it's my fault 'cause I'm so nostalgic
[02:13.08] There's some of my habits, had you sharing my accent
[02:17.97] And you're just like me, I feel like I trained you
[02:22.64] I've been trying to change, but I don't know how to change you
[02:53.64] 
[02:27.86] Oh, whoa-oh
[02:32.95] Mm-mm, mm-mm-mm
[02:40.45] 
[02:37.54] And I want it to be wrong, but it's over and done
[02:42.20] Is there really no happiness without this feeling?
[02:47.36] Give me a drug, bottled in love
[02:52.01] Is there really no happiness without you near me? It's so
[03:20.51] 
[02:58.78] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[02:59.63] (You know, Porter, some people die of nostalgia)
[03:03.48] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[03:05.31] (So you better look out)
[03:08.24] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh
[03:09.22] (Just kidding) oh-oh (good one)
[03:13.32] Uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh, uh-uh-uh-uh