[00:32.13] I remember the family PC
[00:35.96] There was snow in the hallways
[00:38.40] There was blood on my teeth
[00:41.78] Growing blind to the butterflies around me,
[00:45.63] knowing I'd remember it accurately
[00:51.66] Like a joke I swear that I wrote,
[00:55.96] I know I'm not alone in wondering
[01:01.32] The vertigo of trying to get close to who I was before remembering
[01:34.32] 
[01:19.49] And I want it to be wrong
[01:21.54] when it's over and done
[01:23.93] Is there really no happiness without this feeling?
[01:29.08] Give me a drug
[01:31.53] Bottle your love
[01:33.94] Is there really no happiness without you near me?
[01:58.44] 
[01:50.65] Making love to the memory,
[01:53.94] You'd think I'd been chasing the dragon,
[01:56.90] You'd been watching me weep
[02:00.40] Saying "Some things are better left remembered,"
[02:06.20] How's that help me?
[02:08.76] Well maybe it's my fault
[02:10.66] 'cause I'm so nostalgic
[02:13.53] The sum of my habits had you sharing my accent
[02:17.94] And you're just like me
[02:20.64] I feel like i trained you
[02:23.02] I've been trying to change but I don't know how to change you
[02:27.97] Ohh
[02:32.89] Mmmm
[02:34.89] 
[02:37.51] And I want it to be wrong
[02:40.25] When it's over and done
[02:42.41] Is there really no happiness without this feeling?
[02:47.38] Give me a drug,
[02:49.87] bottle your love
[02:52.27] Is there really no happiness without you near me?
[03:16.77] 
[03:00.67] (Y'know Porter,
[03:01.73] Some people die of nostalgia - so you better look out.
[03:09.20] Just kidding!
[03:10.63] Hahahahaha!
[03:13.80] Good one!)