[00:32.40] I remember the family PC
[00:36.19] There was snow in the hallways
[00:38.56] There was blood on my teeth
[00:41.94] Growing blind to the butterflies around me
[00:46.09] Knowing I'd remember it accurately
[00:51.99] Like a joke, I swear that I wrote
[00:55.83] I know I'm not alone and wondering
[01:01.20] The vertigo of tryna get close
[01:05.66] To who I was before remembering
[01:21.16] 
[01:19.39] And I want it to be wrong
[01:21.67] But it's over and done
[01:23.99] Is there really no happiness without this feeling?
[01:28.84] Give me a drug
[01:31.40] Bottled in love
[01:33.51] Is there really no happiness without you near me?
[01:38.69] It's so
[01:42.19] 
[01:50.81] Making love to the memory
[01:53.32] You'd think
[01:54.50] I've been chasing the track
[01:56.63] And you've been watching me weep
[02:00.45] Saying some things are better left remembered
[02:06.10] How's that help me?
[02:08.22] Well, maybe it's my fault
[02:10.72] 'Cause I'm so nostalgic
[02:13.05] There's some of my habits
[02:15.32] Had you sharing my accent
[02:17.96] And you're just like me
[02:20.50] I feel like I trained you
[02:22.69] I've been trying to change
[02:24.65] But I don't know how to change you
[02:27.88] Oh, woah-oh
[02:32.99] Mm-mm-mm, mm-mm
[02:40.49] 
[02:37.55] And I want it to be wrong
[02:39.95] But it's over and done
[02:42.25] Is there really no happiness without this feeling?
[02:47.34] Give me a drug
[02:49.84] Bottled in love
[02:52.08] Is there really no happiness without you near me?
[02:57.24] It's so
[03:00.74] 
[02:59.61] (You know, Porter)
[03:01.57] (Some people die of nostalgia)
[03:05.32] (So you better look out)
[03:08.72] (Just kidding)
[03:13.24] (Good one!)