[00:32.16] I remember the family PC
[00:35.92] There was snow in the hallways
[00:38.46] There was blood on my teeth
[00:41.71] Growing blind to the butterflies around me,
[00:45.69] knowing I'd remember it accurately
[00:51.65] Like a joke I swear that I wrote,
[00:55.98] I know I'm not alone in wondering
[01:01.40] The vertigo of trying to get close to who I was before remembering
[01:34.40] 
[01:19.45] And I want it to be wrong
[01:21.55] when it's over and done
[01:23.95] Is there really no happiness without this feeling?
[01:29.05] Give me a drug
[01:31.55] Bottle your love
[01:33.99] Is there really no happiness without you near me?
[01:58.49] 
[01:50.65] Making love to the memory,
[01:53.92] You'd think I'd been chasing the dragon,
[01:56.88] You'd been watching me weep
[02:00.33] Saying "Some things are better left remembered,"
[02:06.13] How's that help me?
[02:08.74] Well maybe it's my fault
[02:10.66] 'cause I'm so nostalgic
[02:13.57] The sum of my habits had you sharing my accent
[02:17.99] And you're just like me
[02:20.68] I feel like i trained you
[02:23.02] I've been trying to change but I don't know how to change you
[02:27.92] Ohh
[02:32.89] Mmmm
[02:34.89] 
[02:37.59] And I want it to be wrong
[02:40.21] When it's over and done
[02:42.41] Is there really no happiness without this feeling?
[02:47.37] Give me a drug,
[02:49.84] bottle your love
[02:52.26] Is there really no happiness without you near me?
[03:16.76] 
[03:00.62] (Y'know Porter,
[03:01.75] Some people die of nostalgia - so you better look out.
[03:09.25] Just kidding!
[03:10.68] Hahahahaha!
[03:13.87] Good one!)